# SOC-Infrastrukture-Blueprint

./: .gitignore  README.md  REAMDE.md  REAMDE2.md  ansible.cfg  inventory.ini  inventory.yaml  playbook-configure-filebeat-syslog.yml  playbook-install-filebeat.yml  playbook-role-checkpoint.yaml  playbook-role-filebeat.yaml  playbook-role-linux-patch.yaml  readme.md  shovel.py
ansible-facts/: 192.168.136.129  logstash-01  node1
group_vars/: all.yaml
jse-demo/: CHANGELOG.md  build.gradle  pom.xml  settings.gradle
jse-demo/src/main/java/de/materna/jse/: App.java
jse-demo/src/test/java/de/materna/jse/: AppTest.java
roles/checkpoint/handlers/: main.yaml
roles/checkpoint/tasks/: main.yaml
roles/checkpoint/templates/: 01-input.conf.j2  50-filter.conf.j2  99-output.conf.j2
roles/configure-filebeat-syslog-DONOTUSE/templates/: filebeat.yml.j2
roles/configure-filebeat-syslog/tasks/: main.yml
roles/configure-filebeat-syslog/templates/: filebeat.yml.j2
roles/filebeat/files/: materna-infrastructure.crt.pem
roles/filebeat/handlers/: main.yaml
roles/filebeat/tasks/: 01-install.yaml  02-backup-config.yaml  02-configure.yaml  03-configure.yaml  main.yaml
roles/filebeat/templates/: 101-input-squid-filebeat.yml.j2  input-php.yaml.j2  input-syslog.yaml.j2  input-tomcat.yaml.j2  output-logstash.yml.j2
roles/filebeat/vars/: main.yaml
roles/install-filebeat/tasks/: main.yml  redhat.yml
roles/linux-patch/tasks/: main.yaml
roles/linux-patch/templates/: auto-updates.sh.j2  logrotate-auto-updates.j2  systemd-auto-updates.service.j2  systemd-auto-updates.timer.j2
